PORT = 3000
GOOGLE_CLIENT_ID = '382056987713-jtb1r4ocgqarjnie5ivfss8goebpokcr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'fEXQmAhiVdiWC6Akfw3lE7Mu'
MONGO_URI = mongodb+srv://favo1234:favo1234@plandone-cluster.dns07.mongodb.net/plandone?retryWrites=true&w=majority